<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout Design</title>
    <style>
        :root {
            --primary-color: rgb(165, 0, 83);
            --text-color: rgb(166, 19, 152);
            --secondary-color: rgb(234 121 143);
            --third-color: rgb(233, 231, 233);
            --transform: scale(1.1);
            --transition: 0.7s;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 70px;
            width: 100vw;
            padding: 30px;
            border: 2px solid var(--secondary-color);
            background-color: var(--primary-color);
            position: fixed;
        }


        .logo {
            float: left;
            padding-left: 50px;
            margin: -30px;
            font-size: 30px;
            width: 180px;
            height: 120px;
        }

        .logo:hover {
            transform: var(--transform);
            transition: var(--transition);
            height: 80px;
        }

        .logo img {
            border-radius: 50%;
            border: 3px solid var(--primary-color);
        }

        nav {
            margin-top: 20px;

        }


        ul li {
            list-style-type: none;
            display: inline;
            text-align: center;
            font-weight: bolder;
            color: var(--third-color);
            padding: 35px;
            margin: 0px;
            font-size: 30px;
            padding-left: 90px;
        }

        li {
            text-decoration: none;
            border-radius: 35px;
            text-align: center;
            color: rgb(132, 7, 160);
            /* border: 1px solid rgb(255, 34, 145); */
            font-size: 30px;

        }

        ul li:hover {
            background-color:rgb(217, 49, 105);
            color: rgb(255, 255, 255);
            transition: var(--transition);
            transform: var(--transform);
        }

        .content {
            height: 700px;
            background-color: var(--secondary-color);
            display: flex;
        }

        .box1 {
            /* background-color: rgb(214, 201, 201);
            height: 400px;
            width: 280px; */
            margin: 150px 25px;
        }

        .box1 img {
            border-radius: 50%;
            border: 2px solid var(--primary-color);
        }

        .box1 img:hover {
            transform: var(--transform);
            transition: var(--transition);
            margin: 10px 10px;
            text-shadow: 2px 2px 4px #4c444c;
        }

        .box2 {
            /* background-color: rgb(255, 243, 243);
            height: 400px;
            width: 280px; */
            margin: 150px 25px;
        }

        .box2 img {
            border-radius: 50%;
            border: 2px solid var(--primary-color);
        }

        .box2 img:hover {
            transform: var(--transform);
            transition: var(--transition);
            margin: 10px 10px;
        }

        .box3 {
            /* background-color: rgb(0, 0, 0);
            height: 400px;
            width: 280px; */
            margin: 150px 10px;
        }

        .box3 img {
            border-radius: 50%;
            border: 2px solid var(--primary-color);
        }

        .box3 img:hover {
            transform: var(--transform);
            transition: var(--transition);
            margin: 10px 25px;
        }

        .box4 {
            /* background-color: rgb(255, 243, 243);
            height: 400px;
            width: 330px; */
            margin: 150px 10px;
        }

        .box4 img {
            border-radius: 50%;
            border: 2px solid var(--primary-color);
        }

        .box4 img:hover {
            transform: var(--transform);
            transition: var(--transition);
            margin: 10px 25px;
        }

        .curve {
            height: 1150px;
            background-color: rgb(233 121 145);
            padding: 30px;
        }


        .text {
            height: 540px;
            width: 1300px;
            margin-left: 80px;
            border-radius: 40px;
            background-color: rgb(244, 217, 217);
            text-align: center;
            padding: 20px 0 15px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 21px;
            color: var(--text-color);
        }

        .text h1 {
            padding: 15px;
            text-decoration: underline;
            text-decoration-color:var(--primary-color);
            text-decoration-style:double;
            text-decoration-thickness: 2px;
            /* text-indent: 40px; */
        }

        .text h1:hover {
            text-shadow: 2px 2px 4px #3d0263;
            transition: var(--transition);
        }

        .text h2 {
            padding: 15px;
            text-decoration: underline;
            text-decoration-color:var(--primary-color);
            text-decoration-style:double;
            text-decoration-thickness: 2px;
            /* text-indent: 40px; */
        }

        .text h2:hover {
            text-shadow: 2px 2px 4px #7011ae;
            transition: var(--transition);
        }

        .text p{
            text-shadow: 2px 2px 4px #cd91f6;
            border-radius: 10px;
        }
        
        .text p:hover{
            text-shadow: 2px 2px 4px #ab11ae;
            transition: var(--transition);
            /* font-size: 23px; */
            /* text-shadow: 2px 2px 4px #3d0263;
            transition: var(--transition);
            color: rgb(140, 51, 223); */
        }

        .boxes {
            display: flex;
            justify-content: center;
        }

        .box5 {
            padding: 20px;
        }

        .box5 img {
            border-radius: 50%;
            border: 3px solid var(--primary-color);
        }

        .box5 img:hover {
            transform: var(--transform);
            transition: var(--transition);
            margin: 10px 25px;
        }

        .box6 {
            padding: 20px;
        }

        .box6 img {
            border-radius: 50%;
            border: 3px solid var(--primary-color);
        }

        .box6 img:hover {
            transform: var(--transform);
            transition: var(--transition);
            margin: 10px 25px;
        }

        footer {
            height: 30px;
            background-color: var(--primary-color);
            font-size: 30px;
            padding: 40px;
        }

        .button button {
            height: 90px;
            width: 200px;
            border-radius: 55px;
            color: rgb(132, 7, 160);
            border: 3px solid rgb(255, 34, 145);
            font-size: 30px;
            float: right;
            margin: -60px 50px 50px 450px;
        }

        .button button:hover {
            background-color: rgb(255, 34, 145);
            color: rgb(255, 255, 255);
            transition: var(--transition);
            transform: var(--transform);
        }

        .button h5 {
            background-color: var(--primary-color);
            color: var(--third-color);
        }

        .button h5:hover{
            text-shadow: h-offset v-offset blur color;
            transition: var(--transition);
            font-size: 28px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo1.jpg" height="120px" width="180px">
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Verities</li>
                <li>Gallery</li>
                <li>Services</li>
                <li>Contact Us</li>

            </ul>
        </nav>

    </div>
    <div class="content">
        <div class="box1">
            <img width="330px" height="500px" src="cake1.jpg" alt="">
        </div>

        <div class="box2">
            <img width="330px" height="500px" src="cake2.jpg" alt="">
        </div>

        <div class="box3">
            <img width="330px" height="500px" src="cake6.jpg" alt="">
        </div>

        <div class="box4">
            <img width="330px" height="500px" src="cake13.jpg" alt="">
        </div>
    </div>

    <div class="curve">
        <div class="text">
            <h1> "WELCOME TO ALFREDO DELIGHTS"</h1>
            <h2>Cake Design and Bakery :</h2>

            <p>the Sweet Cake Bakery theme is ideal for bakeries that want to promote their products ( cakes, cupcakes,
                cookies, wedding cakes, muffins, donuts, macarons and more ) using the various layout already created.
                Integrated in theme there is the possibility to set up a shop and selling products online. Christmas
                demo available.</p>

            <h2> Frozen Yogurt and Ice Cream Shop : </h2>

            <p>the Sweet Cake Bakery theme is ideal for Yogurterie and ice cream shop, the theme allow you to show
                products tastes, services and prices as different icecream, yogurt, frozen yogurt, milk shakes, and any
                fresh product tastes. This theme also included the “store locator” for insert various shops.</p>

            <h2>Chocolaterie and Coffee Shop : </h2>

            <p>the Sweet Cake Bakery theme fit perfectly to chocolate shop and coffee shops that have a direct
                relationship with the public ( bars and coffee shop ) or decide to sell their online products as
                chocolates, chocolate cakes, muffins, macarons,chocolate bars of various flavors and coffee </p>

        </div>

        <div class="boxes">
            <div class="box5">
                <img src="cake11.jpg" width="450px" height="500px" alt="">
            </div>

            <div class="box6">
                <img src="cake12.jpg" width="450px" height="500px" alt="">
            </div>
        </div>

    </div>

    </div>
    <footer>

        <div class="button">
            <h5>ALFREDO DELIGHTS &copy; &nbsp;&nbsp;&nbsp; (ALL RIGHTS RESERVED) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We Create Memories for You &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h5>
            <button>Order Now</button>
        </div>

    </footer>

</body>

</html>